<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="제목"
            android:layout_marginRight="10dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textShortMessage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/textExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="설명"
            android:layout_marginRight="10dp"
            android:textAlignment="center" />

        <EditText
            android:id="@+id/editExplanation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textLongMessage" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editCandidate"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:ems="20"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:inputType="text|textShortMessage|number|datetime|date|time" />
        <Button
            android:id="@+id/plusBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/plus" />

        <Button
            android:id="@+id/minusBtn"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginLeft="10dp"
            android:background="@drawable/minus" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.7"
            android:choiceMode="singleChoice" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_weight="0.1">

        </LinearLayout>

        <Button android:id="@+id/uploadBtn"
            android:text="확인"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.1"/>
    </LinearLayout>
</LinearLayout>